<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4G-Rs-bqc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PuckDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9G-cn-Sda"/>
                    <connections>
                        <segue destination="0zC-yK-pXG" kind="show" identifier="FirstShowSegue" animates="NO" id="QMi-5t-KZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="71.651785714285708"/>
        </scene>
        <!--Rink List View Controller-->
        <scene sceneID="NDa-MW-Pm0">
            <objects>
                <viewController id="0zC-yK-pXG" customClass="RinkListViewController" customModule="PuckDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOM-ka-3yX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-w8-EhB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="917-ue-8aM" customClass="RinkTableViewCell" customModule="PuckDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="917-ue-8aM" id="9jN-IO-jiI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rink Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-AW-Iec">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="shE-Fb-puj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-zH-P1B">
                                                    <rect key="frame" x="16" y="38" width="81" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ot1-7h-nbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VTf-AW-Iec" secondAttribute="trailing" constant="8" id="A85-m4-T57"/>
                                                <constraint firstAttribute="bottom" secondItem="c98-zH-P1B" secondAttribute="bottom" constant="4" id="GHh-Cm-1P1"/>
                                                <constraint firstItem="VTf-AW-Iec" firstAttribute="leading" secondItem="9jN-IO-jiI" secondAttribute="leading" constant="8" id="NpD-JH-XrJ"/>
                                                <constraint firstItem="c98-zH-P1B" firstAttribute="leading" secondItem="9jN-IO-jiI" secondAttribute="leading" constant="16" id="hsE-Ok-B12"/>
                                                <constraint firstItem="VTf-AW-Iec" firstAttribute="top" secondItem="9jN-IO-jiI" secondAttribute="top" constant="4" id="uIF-8L-mbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="c98-zH-P1B" id="7I5-2c-A2D"/>
                                            <outlet property="nameLabel" destination="VTf-AW-Iec" id="88a-fP-5Td"/>
                                            <segue destination="lQn-9l-UuB" kind="show" identifier="ShowDetail" id="76y-zn-uPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lQ-J2-C1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lQ-J2-C1q" firstAttribute="trailing" secondItem="GTC-w8-EhB" secondAttribute="trailing" id="81d-iB-OkS"/>
                            <constraint firstItem="GTC-w8-EhB" firstAttribute="top" secondItem="2lQ-J2-C1q" secondAttribute="top" id="CCP-lM-bBk"/>
                            <constraint firstItem="GTC-w8-EhB" firstAttribute="leading" secondItem="2lQ-J2-C1q" secondAttribute="leading" id="ywE-dX-l1Y"/>
                            <constraint firstItem="2lQ-J2-C1q" firstAttribute="bottom" secondItem="GTC-w8-EhB" secondAttribute="bottom" id="zNi-wr-m5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wA-j6-CGz">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="HPW-ev-Qi5">
                            <connections>
                                <segue destination="Z3f-jW-O4p" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="4eo-B6-ujd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Ha-0c-5nE">
                            <connections>
                                <segue destination="vSx-NM-3Vg" kind="presentation" identifier="AddDetail" id="XJg-LZ-ACv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GTC-w8-EhB" id="LvT-7v-Gsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqO-ab-ktQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Z3f-jW-O4p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="71.651785714285708"/>
        </scene>
        <!--Rink Detail View Controller-->
        <scene sceneID="R0Q-Ya-Xwc">
            <objects>
                <viewController id="lQn-9l-UuB" customClass="RinkDetailViewController" customModule="PuckDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWc-VJ-Dsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-RH-BvQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rink Name: " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-Kf-uSk">
                                        <rect key="frame" x="8" y="8" width="398" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="at8-Ne-E1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address: " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-ZQ-Jai">
                                        <rect key="frame" x="8" y="43" width="398" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="lAv-qz-fXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FM7-ZQ-Jai" firstAttribute="leading" secondItem="AHb-RH-BvQ" secondAttribute="leading" constant="8" id="0pL-XJ-wG0"/>
                                    <constraint firstAttribute="height" constant="380" id="1K4-Ut-sT2"/>
                                    <constraint firstItem="YeS-Kf-uSk" firstAttribute="top" secondItem="AHb-RH-BvQ" secondAttribute="top" constant="8" id="9JY-WG-JGA"/>
                                    <constraint firstItem="YeS-Kf-uSk" firstAttribute="leading" secondItem="AHb-RH-BvQ" secondAttribute="leading" constant="8" id="Agd-Pw-Swh"/>
                                    <constraint firstAttribute="trailing" secondItem="YeS-Kf-uSk" secondAttribute="trailing" constant="8" id="BEJ-2k-F9k"/>
                                    <constraint firstItem="FM7-ZQ-Jai" firstAttribute="top" secondItem="YeS-Kf-uSk" secondAttribute="bottom" constant="2" id="UD6-L8-Il3"/>
                                    <constraint firstAttribute="trailing" secondItem="FM7-ZQ-Jai" secondAttribute="trailing" constant="8" id="hH4-ns-R5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMB-5X-k83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHb-RH-BvQ" firstAttribute="top" secondItem="YMB-5X-k83" secondAttribute="top" id="iB8-IE-hjK"/>
                            <constraint firstItem="AHb-RH-BvQ" firstAttribute="leading" secondItem="YMB-5X-k83" secondAttribute="leading" id="lAF-x9-vGE"/>
                            <constraint firstItem="YMB-5X-k83" firstAttribute="trailing" secondItem="AHb-RH-BvQ" secondAttribute="trailing" id="wgc-Tb-9f2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAT-50-CVh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ICB-SN-jKx">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="lQn-9l-UuB" id="Pfy-de-M11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-ze-1fY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dta-7o-JTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4G-Rs-bqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVN-zZ-4xY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Uh-6Z-ltP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLv-nt-1fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqh-Qa-Mmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vSx-NM-3Vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QlW-dN-3vH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQn-9l-UuB" kind="relationship" relationship="rootViewController" id="Y3c-Q8-PKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpT-rh-Ux5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="76y-zn-uPx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
