<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4G-Rs-bqc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PuckDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9G-cn-Sda"/>
                    <connections>
                        <segue destination="0zC-yK-pXG" kind="show" identifier="FirstShowSegue" animates="NO" id="QMi-5t-KZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="71.651785714285708"/>
        </scene>
        <!--Sport List View Controller-->
        <scene sceneID="NDa-MW-Pm0">
            <objects>
                <viewController id="0zC-yK-pXG" customClass="SportListViewController" customModule="PuckDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOM-ka-3yX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-w8-EhB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="917-ue-8aM" customClass="SportTableViewCell" customModule="PuckDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="917-ue-8aM" id="9jN-IO-jiI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-a9-YyT">
                                                    <rect key="frame" x="320" y="0.0" width="86" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="D3t-8K-85I"/>
                                                        <constraint firstAttribute="height" constant="60" id="W3d-Ai-hoF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-AW-Iec">
                                                    <rect key="frame" x="8" y="13" width="398" height="37"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VTf-AW-Iec" secondAttribute="trailing" constant="8" id="2Hq-8U-ash"/>
                                                <constraint firstAttribute="trailing" secondItem="VTf-AW-Iec" secondAttribute="trailing" constant="8" id="A85-m4-T57"/>
                                                <constraint firstAttribute="bottom" secondItem="VTf-AW-Iec" secondAttribute="bottom" constant="14" id="Fc0-Yz-09O"/>
                                                <constraint firstItem="VTf-AW-Iec" firstAttribute="leading" secondItem="9jN-IO-jiI" secondAttribute="leading" constant="8" id="NpD-JH-XrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="UGD-a9-YyT" secondAttribute="bottom" id="T0l-9p-2ED"/>
                                                <constraint firstAttribute="trailing" secondItem="UGD-a9-YyT" secondAttribute="trailing" constant="8" id="cBr-FX-XEf"/>
                                                <constraint firstItem="UGD-a9-YyT" firstAttribute="top" secondItem="9jN-IO-jiI" secondAttribute="top" id="sTj-Xo-wyM"/>
                                                <constraint firstItem="VTf-AW-Iec" firstAttribute="top" secondItem="9jN-IO-jiI" secondAttribute="top" constant="13" id="sVm-4E-5NE"/>
                                                <constraint firstItem="VTf-AW-Iec" firstAttribute="leading" secondItem="9jN-IO-jiI" secondAttribute="leading" constant="8" id="zjU-rO-qmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="UGD-a9-YyT" id="MGE-D3-n4N"/>
                                            <outlet property="nameLabel" destination="VTf-AW-Iec" id="88a-fP-5Td"/>
                                            <segue destination="lQn-9l-UuB" kind="show" identifier="ShowDetail" id="76y-zn-uPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lQ-J2-C1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lQ-J2-C1q" firstAttribute="trailing" secondItem="GTC-w8-EhB" secondAttribute="trailing" id="81d-iB-OkS"/>
                            <constraint firstItem="GTC-w8-EhB" firstAttribute="top" secondItem="2lQ-J2-C1q" secondAttribute="top" id="CCP-lM-bBk"/>
                            <constraint firstItem="GTC-w8-EhB" firstAttribute="leading" secondItem="2lQ-J2-C1q" secondAttribute="leading" id="ywE-dX-l1Y"/>
                            <constraint firstItem="2lQ-J2-C1q" firstAttribute="bottom" secondItem="GTC-w8-EhB" secondAttribute="bottom" id="zNi-wr-m5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wA-j6-CGz">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="HPW-ev-Qi5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Z3f-jW-O4p" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="4eo-B6-ujd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GTC-w8-EhB" id="LvT-7v-Gsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqO-ab-ktQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Z3f-jW-O4p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="71.651785714285708"/>
        </scene>
        <!--Sport Detail View Controller-->
        <scene sceneID="R0Q-Ya-Xwc">
            <objects>
                <viewController id="lQn-9l-UuB" customClass="SportDetailViewController" customModule="PuckDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWc-VJ-Dsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-RH-BvQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sport Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-Kf-uSk">
                                        <rect key="frame" x="8" y="8" width="398" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="at8-Ne-E1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-iG-Jia">
                                        <rect key="frame" x="0.0" y="45" width="414" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="dwQ-lQ-574"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="1K4-Ut-sT2"/>
                                    <constraint firstItem="NPa-iG-Jia" firstAttribute="leading" secondItem="AHb-RH-BvQ" secondAttribute="leading" id="3Qe-AH-KNx"/>
                                    <constraint firstItem="YeS-Kf-uSk" firstAttribute="top" secondItem="AHb-RH-BvQ" secondAttribute="top" constant="8" id="9JY-WG-JGA"/>
                                    <constraint firstItem="YeS-Kf-uSk" firstAttribute="leading" secondItem="AHb-RH-BvQ" secondAttribute="leading" constant="8" id="Agd-Pw-Swh"/>
                                    <constraint firstAttribute="trailing" secondItem="YeS-Kf-uSk" secondAttribute="trailing" constant="8" id="BEJ-2k-F9k"/>
                                    <constraint firstAttribute="trailing" secondItem="NPa-iG-Jia" secondAttribute="trailing" id="DJ5-d2-Bcc"/>
                                    <constraint firstItem="NPa-iG-Jia" firstAttribute="top" secondItem="YeS-Kf-uSk" secondAttribute="bottom" constant="4" id="dbw-mj-9Af"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-Zi-3qt">
                                <rect key="frame" x="0.0" y="269" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="ms1-e7-gDq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ms1-e7-gDq" id="RnL-7f-zPK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMB-5X-k83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMB-5X-k83" firstAttribute="trailing" secondItem="EYb-Zi-3qt" secondAttribute="trailing" id="3KT-mh-Jb7"/>
                            <constraint firstItem="EYb-Zi-3qt" firstAttribute="top" secondItem="AHb-RH-BvQ" secondAttribute="bottom" constant="-111" id="YDM-80-fTb"/>
                            <constraint firstItem="EYb-Zi-3qt" firstAttribute="leading" secondItem="YMB-5X-k83" secondAttribute="leading" id="Z3h-RS-8xR"/>
                            <constraint firstItem="AHb-RH-BvQ" firstAttribute="top" secondItem="YMB-5X-k83" secondAttribute="top" id="iB8-IE-hjK"/>
                            <constraint firstItem="AHb-RH-BvQ" firstAttribute="leading" secondItem="YMB-5X-k83" secondAttribute="leading" id="lAF-x9-vGE"/>
                            <constraint firstItem="YMB-5X-k83" firstAttribute="bottom" secondItem="EYb-Zi-3qt" secondAttribute="bottom" id="psg-mn-xPe"/>
                            <constraint firstItem="YMB-5X-k83" firstAttribute="trailing" secondItem="AHb-RH-BvQ" secondAttribute="trailing" id="wgc-Tb-9f2"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="heR-OE-y9w"/>
                        <barButtonItem title="Add Event" id="sYR-cT-50y">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addEventButtonPressed:" destination="lQn-9l-UuB" id="rc4-Px-eGD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mAT-50-CVh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ICB-SN-jKx">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="lQn-9l-UuB" id="Pfy-de-M11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="YeS-Kf-uSk" id="AXg-cR-M1R"/>
                        <outlet property="sportImage" destination="NPa-iG-Jia" id="rlI-Nl-PWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-ze-1fY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dta-7o-JTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="a4G-Rs-bqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XVN-zZ-4xY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ely-2r-VPg">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Uh-6Z-ltP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLv-nt-1fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.30378291010000003" green="0.71464186910000005" blue="0.97826868300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
